O:

Yesterday's code was code review this morning, the teacher introduced the knowledge of DTO, and then the teacher
introduced the database version control tool of flyway. In the afternoon, he gave feedback on the study in the last two
weeks, and then carried out the group's second presentation.

R:

Today's study helped me a lot. I learned a lot of knowledge that I didn't know before.

I:

After the introduction of Mapper, the structure of the code is more rigorous and the safety factor is higher.

D:

This presentation our group PPT content is more, and not unscripted, the next time we need to spend more time and
energy.